{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src"],
    "types": [],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "target": "es6",
    "module": "esnext",
    "jsx": "react-jsx"
  },
  "include": ["vite-env.d.ts", "src/**/*"]
}
